C:\Users\smart\Desktop\Lessons\C#_less\Example005\bin\Debug\net7.0\Example005.exe
C:\Users\smart\Desktop\Lessons\C#_less\Example005\bin\Debug\net7.0\Example005.deps.json
C:\Users\smart\Desktop\Lessons\C#_less\Example005\bin\Debug\net7.0\Example005.runtimeconfig.json
C:\Users\smart\Desktop\Lessons\C#_less\Example005\bin\Debug\net7.0\Example005.dll
C:\Users\smart\Desktop\Lessons\C#_less\Example005\bin\Debug\net7.0\Example005.pdb
C:\Users\smart\Desktop\Lessons\C#_less\Example005\obj\Debug\net7.0\Example005.csproj.AssemblyReference.cache
C:\Users\smart\Desktop\Lessons\C#_less\Example005\obj\Debug\net7.0\Example005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smart\Desktop\Lessons\C#_less\Example005\obj\Debug\net7.0\Example005.AssemblyInfoInputs.cache
C:\Users\smart\Desktop\Lessons\C#_less\Example005\obj\Debug\net7.0\Example005.AssemblyInfo.cs
C:\Users\smart\Desktop\Lessons\C#_less\Example005\obj\Debug\net7.0\Example005.csproj.CoreCompileInputs.cache
C:\Users\smart\Desktop\Lessons\C#_less\Example005\obj\Debug\net7.0\Example005.dll
C:\Users\smart\Desktop\Lessons\C#_less\Example005\obj\Debug\net7.0\refint\Example005.dll
C:\Users\smart\Desktop\Lessons\C#_less\Example005\obj\Debug\net7.0\Example005.pdb
C:\Users\smart\Desktop\Lessons\C#_less\Example005\obj\Debug\net7.0\Example005.genruntimeconfig.cache
C:\Users\smart\Desktop\Lessons\C#_less\Example005\obj\Debug\net7.0\ref\Example005.dll
