C:\Users\smart\Desktop\Lessons\C#_less\Example003\bin\Debug\net7.0\Example003.exe
C:\Users\smart\Desktop\Lessons\C#_less\Example003\bin\Debug\net7.0\Example003.deps.json
C:\Users\smart\Desktop\Lessons\C#_less\Example003\bin\Debug\net7.0\Example003.runtimeconfig.json
C:\Users\smart\Desktop\Lessons\C#_less\Example003\bin\Debug\net7.0\Example003.dll
C:\Users\smart\Desktop\Lessons\C#_less\Example003\bin\Debug\net7.0\Example003.pdb
C:\Users\smart\Desktop\Lessons\C#_less\Example003\obj\Debug\net7.0\Example003.csproj.AssemblyReference.cache
C:\Users\smart\Desktop\Lessons\C#_less\Example003\obj\Debug\net7.0\Example003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smart\Desktop\Lessons\C#_less\Example003\obj\Debug\net7.0\Example003.AssemblyInfoInputs.cache
C:\Users\smart\Desktop\Lessons\C#_less\Example003\obj\Debug\net7.0\Example003.AssemblyInfo.cs
C:\Users\smart\Desktop\Lessons\C#_less\Example003\obj\Debug\net7.0\Example003.csproj.CoreCompileInputs.cache
C:\Users\smart\Desktop\Lessons\C#_less\Example003\obj\Debug\net7.0\Example003.dll
C:\Users\smart\Desktop\Lessons\C#_less\Example003\obj\Debug\net7.0\refint\Example003.dll
C:\Users\smart\Desktop\Lessons\C#_less\Example003\obj\Debug\net7.0\Example003.pdb
C:\Users\smart\Desktop\Lessons\C#_less\Example003\obj\Debug\net7.0\Example003.genruntimeconfig.cache
C:\Users\smart\Desktop\Lessons\C#_less\Example003\obj\Debug\net7.0\ref\Example003.dll
